{
  "name": "omp",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "tsc && vite build && vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.38.0",
    "@azure/msal-react": "^1.5.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.4",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "buffer": "^6.0.3",
    "extract-colors": "^3.0.0",
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0",
    "music-metadata-browser": "^2.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-router-dom": "^6.14.1",
    "short-uuid": "^4.2.2",
    "swr": "^2.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/extract-colors": "^1.1.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  }
}