{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "target": "es5",
    "allowJs": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}