{
  "name": "OMP - OneDrive Media Player",
  "short_name": "OMP",
  "start_url": "./",
  "display": "standalone",
  "description": "OneDrive Media Player",
  "lang": "en",
  "dir": "auto",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}